{
  "author": "rchuvilev",
  "license": "MIT",
  "name": "npm-jetpack",
  "version": "1.1.5",
  "description": "",
  "bin": {
    "npm-jetpack": "bin/index.js"
  },
  "scripts": {
    "test": "node tests/_tests.js",
    "update": "npm run test && node core/deploy.js --commit --publish",
    "update-minor": "npm run test && node core/deploy.js --minor --commit --publish",
    "update-major": "npm run test && node core/deploy.js --major --commit --publish"
  }
}