{
  "author": "rchuvilev",
  "license": "MIT",
  "name": "npm-jetpack",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "npm-jetpack": "bin/index.js"
  },
  "scripts": {
    "test": "npm i -g && node tests/_tests.js"
  }
}
